{application, fipes, [
	{description, "Fipes, plumbings to share files."},
	{vsn, "0.0.1"},
	{modules, []},
	{registered, [fipes_sup]},
	{applications, [
		kernel,
		stdlib,
		crypto,
		public_key,
		ssl,
		cowboy
	]},
	{mod, {fipes, []}},
	{env, [{port, 3473},
               % These are for dev purpose
               {cacertfile, "fipes/priv/ssl/ca.pem"},
               {certfile, "fipes/priv/ssl/cert.pem"},
               {keyfile, "fipes/priv/ssl/key.pem"},
               {password, "cowboy"}]}
]}.
